ETH•USDT
100x
3,896.03
₹3,62,330.79
+0.67%
5.13B USDT
star
BTC•USDT
100x
1,10,701.8
₹1,02,95,267.4
+0.48%
4.75B USDT
star
SOL•USDT
100x
187.24
₹17,413.32
+0.59%
1.92B USDT
star
ZEC•USDT
30x
416.77
₹38,759.61
-3.76%
1.75B USDT
star
DASH•USDT
30x
89.06
₹8,282.58
+46.50%
919.73M USDT
star
VIRTUAL•USDT
30x
1.7371
₹161.5503
-2.05%
701.60M USDT
star
XRP•USDT
100x
2.5322
₹235.4946
+1.14%
688.41M USDT
star
TAO•USDT
30x
508.29
₹47,270.97
-2.97%
558.22M USDT
star
ZK•USDT
30x
0.06209
₹5.77437
+89.70%
491.45M USDT
star
ZEN•USDT
30x
20.627
₹1,918.311
+5.30%
361.39M USDT
star
HYPE•USDT
30x
42.945
₹3,993.885
-1.96%
286.11M USDT
star
TRUMP•USDT
30x
7.607
₹707.451
-6.09%
275.04M USDT
star
SUI•USDT
100x
2.3813
₹221.4609
-0.16%
270.66M USDT
star
AI16Z•USDT
30x
0.08560
₹7.96080
-2.22%
220.42M USDT
star
LTC•USDT
100x
100.42
₹9,339.06
+1.95%
208.71M USDT
star
ASTER•USDT
30x
0.9610
₹89.3730
-2.20%
207.65M USDT
star
FIL•USDT
30x
1.710
₹159.030
+9.62%
202.47M USDT
star
1000PEPE•USDT
100x
0.0067146
₹0.6244578
+1.30%
200.70M USDT
star
LINK•USDT
100x
17.509
₹1,628.337
+1.25%
193.21M USDT
star
ENA•USDT
50x
0.3902
₹36.2886
+0.21%
191.85M USDT
star
PIPPIN•USDT
7x
0.03671
₹3.41403
-2.55%
178.49M USDT
star
WLD•USDT
30x
0.8568
₹79.6824
-2.67%
175.02M USDT
star
AVAX•USDT
50x
18.887
₹1,756.491
+2.25%
154.53M USDT
star
ADA•USDT
50x
0.6154
₹57.2322
+0.28%
134.69M USDT
star
DOGE•USDT
100x
0.18744
₹17.43192
+0.26%
128.21M USDT
star
1000000MOG•USDT
30x
0.4721
₹43.9053
+13.43%
127.40M USDT
star
XPL•USDT
30x
0.2987
₹27.7791
-0.37%
120.18M USDT
star
PENGU•USDT
30x
0.018062
₹1.679766
-0.77%
91.67M USDT
star
MINA•USDT
30x
0.1334
₹12.4062
+35.71%
88.53M USDT
star
LINEA•USDT
30x
0.01396
₹1.29828
+6.40%
88.02M USDT
star
LPT•USDT
30x
5.608
₹521.544
+0.77%
81.65M USDT
star
NEAR•USDT
30x
2.185
₹203.205
+2.20%
79.82M USDT
star
HBAR•USDT
30x
0.19575
₹18.20475
-2.58%
78.79M USDT
star
FARTCOIN•USDT
30x
0.3375
₹31.3875
+1.90%
78.64M USDT
star
AVNT•USDT
30x
0.6252
₹58.1436
-7.46%
77.84M USDT
star
AAVE•USDT
100x
224.54
₹20,882.22
-0.67%
74.53M USDT
star
TIA•USDT
50x
1.0044
₹93.4092
+8.61%
67.80M USDT
star
AUCTION•USDT
30x
7.151
₹665.043
+7.92%
62.89M USDT
star
ICP•USDT
30x
3.572
₹332.196
+14.08%
62.40M USDT
star
WIF•USDT
50x
0.5388
₹50.1084
+2.75%
62.18M USDT
star
WLFI•USDT
30x
0.1375
₹12.7875
-0.72%
58.57M USDT
star
BNB•USDT
100x
1,091.6
₹1,01,518.8
+0.52%
57.38M USDT
star
APT•USDT
50x
3.3990
₹316.1070
+3.61%
57.17M USDT
star
1000BONK•USDT
50x
0.014235
₹1.323855
+0.08%
56.25M USDT
star
ARB•USDT
50x
0.3118
₹28.9974
+3.45%
56.21M USDT
star
EIGEN•USDT
30x
0.9033
₹84.0069
-2.55%
54.51M USDT
star
CRV•USDT
30x
0.485
₹45.105
+0.83%
53.16M USDT
star
OP•USDT
50x
0.4252
₹39.5436
+4.99%
52.01M USDT
star
ETHFI•USDT
50x
1.0230
₹95.1390
+2.79%
51.21M USDT
star
AIXBT•USDT
30x
0.07742
₹7.20006
-7.26%
49.81M USDT
star
UNI•USDT
30x
5.888
₹547.584
+1.57%
49.10M USDT
star
ONDO•USDT
50x
0.7052
₹65.5836
+1.32%
44.43M USDT
star
PAXG•USDT
30x
4,001.07
₹3,72,099.51
-0.02%
43.62M USDT
star
ETC•USDT
50x
16.632
₹1,546.776
+2.37%
43.03M USDT
star
1000SHIB•USDT
50x
0.010190
₹0.947670
+1.07%
42.92M USDT
star
INJ•USDT
100x
8.076
₹751.068
+3.99%
42.35M USDT
star
TRB•USDT
30x
27.034
₹2,514.162
+4.42%
41.46M USDT
star
BAT•USDT
30x
0.1918
₹17.8374
+8.61%
40.29M USDT
star
0G•USDT
30x
1.0595
₹98.5335
-2.60%
37.81M USDT
star
KAITO•USDT
30x
1.0259
₹95.4087
-3.57%
37.57M USDT
star
XMR•USDT
30x
361.03
₹33,575.79
+4.93%
36.78M USDT
star
ALT•USDT
30x
0.01998
₹1.85814
+20.14%
36.51M USDT
star
TON•USDT
50x
2.3151
₹215.3043
-0.92%
34.78M USDT
star
XLM•USDT
30x
0.30656
₹28.51008
+0.64%
34.24M USDT
star
BIO•USDT
30x
0.08665
₹8.05845
+2.61%
30.80M USDT
star
SEI•USDT
30x
0.1974
₹18.3582
+2.39%
28.38M USDT
star
STRK•USDT
30x
0.1235
₹11.4855
+15.21%
27.05M USDT
star
TWT•USDT
30x
1.2626
₹117.4218
+0.65%
26.91M USDT
star
BCH•USDT
100x
550.2
₹51,168.6
+0.02%
25.54M USDT
star
DOT•USDT
50x
2.9978
₹278.7954
+3.12%
25.20M USDT
star
ATOM•USDT
30x
3.046
₹283.278
+1.60%
24.40M USDT
star
GALA•USDT
100x
0.01050
₹0.97650
+3.04%
23.43M USDT
star
CAKE•USDT
30x
2.5459
₹236.7687
+2.65%
23.31M USDT
star
IP•USDT
30x
4.465
₹415.245
-1.04%
23.24M USDT
star
DRIFT•USDT
30x
0.4103
₹38.1579
-0.73%
21.03M USDT
star
LA•USDT
30x
0.3823
₹35.5539
-1.29%
21.03M USDT
star
OM•USDT
30x
0.10694
₹9.94542
+2.16%
20.94M USDT
star
AR•USDT
30x
4.409
₹410.037
+20.66%
20.76M USDT
star
1000FLOKI•USDT
50x
0.07040
₹6.54720
+0.49%
20.51M USDT
star
PNUT•USDT
30x
0.12987
₹12.07791
+0.96%
20.35M USDT
star
JUP•USDT
30x
0.4151
₹38.6043
+0.73%
19.97M USDT
star
RENDER•USDT
30x
2.346
₹218.178
+3.12%
18.40M USDT
star
KSM•USDT
30x
10.842
₹1,008.306
+13.62%
18.26M USDT
star
SNX•USDT
30x
1.1320
₹105.2760
+12.17%
18.23M USDT
star
VANA•USDT
30x
3.041
₹282.813
-3.89%
18.06M USDT
star
SPX•USDT
30x
0.9199
₹85.5507
+7.13%
17.71M USDT
star
ZRO•USDT
30x
1.6829
₹156.5097
+7.15%
17.53M USDT
star
OG•USDT
30x
11.936
₹1,110.048
+5.54%
17.38M USDT
star
POL•USDT
30x
0.19436
₹18.07548
+3.74%
17.19M USDT
star
FLM•USDT
30x
0.0251
₹2.3343
+2.03%
16.85M USDT
star
SYRUP•USDT
30x
0.45871
₹42.66003
+3.09%
16.68M USDT
star
ASR•USDT
30x
1.575
₹146.475
-4.20%
16.66M USDT
star
ORDI•USDT
100x
4.906
₹456.258
+3.33%
16.52M USDT
star
ALGO•USDT
30x
0.1798
₹16.7214
+0.96%
15.96M USDT
star
MAVIA•USDT
7x
0.10308
₹9.58644
-0.83%
15.38M USDT
star
HIPPO•USDT
30x
0.001988
₹0.184884
+3.70%
14.74M USDT
star
FORM•USDT
30x
0.5422
₹50.4246
-1.00%
14.38M USDT
star
SAND•USDT
30x
0.20892
₹19.42956
+1.60%
13.53M USDT
star
BB•USDT
30x
0.10901
₹10.13793
+4.68%
13.51M USDT
star
AERO•USDT
30x
1.0245
₹95.2785
-4.27%
13.47M USDT
star
S•USDT
30x
0.1429
₹13.2897
+1.20%
13.27M USDT
star
PENDLE•USDT
30x
3.0943
₹287.7699
-1.99%
13.09M USDT
star
POPCAT•USDT
30x
0.1514
₹14.0802
+3.42%
13.02M USDT
star
AVAAI•USDT
30x
0.01402
₹1.30386
-10.30%
12.42M USDT
star
PROVE•USDT
30x
0.6798
₹63.2214
-3.31%
11.93M USDT
star
APE•USDT
50x
0.4152
₹38.6136
+3.44%
11.75M USDT
star
DYDX•USDT
30x
0.3224
₹29.9832
+7.11%
11.59M USDT
star
RLC•USDT
30x
0.9040
₹84.0720
+5.71%
11.33M USDT
star
VET•USDT
30x
0.016300
₹1.515900
+1.05%
11.28M USDT
star
MIRA•USDT
30x
0.2492
₹23.1756
-7.46%
11.18M USDT
star
ZEREBRO•USDT
30x
0.04151
₹3.86043
-8.73%
11.13M USDT
star
JTO•USDT
30x
0.9573
₹89.0289
+2.85%
11.10M USDT
star
PYTH•USDT
30x
0.10971
₹10.20303
+1.41%
11.08M USDT
star
BERA•USDT
30x
1.826
₹169.818
-0.44%
11.07M USDT
star
SOMI•USDT
30x
0.3991
₹37.1163
-0.32%
10.81M USDT
star
MLN•USDT
30x
6.822
₹634.446
+3.27%
10.75M USDT
star
COOKIE•USDT
30x
0.0880
₹8.1840
-6.08%
10.36M USDT
star
PHB•USDT
30x
0.4309
₹40.0737
+0.63%
10.22M USDT
star
LDO•USDT
100x
0.8868
₹82.4724
+0.88%
9.59M USDT
star
IO•USDT
30x
0.3198
₹29.7414
+0.41%
9.56M USDT
star
DIA•USDT
30x
0.5062
₹47.0766
-6.36%
9.51M USDT
star
KAS•USDT
30x
0.05372
₹4.99596
+0.64%
9.39M USDT
star
COMP•USDT
30x
35.96
₹3,344.28
+1.81%
8.77M USDT
star
DUSK•USDT
30x
0.05259
₹4.89087
+13.61%
8.74M USDT
star
SOPH•USDT
30x
0.026638
₹2.477334
+7.36%
8.66M USDT
star
TRX•USDT
30x
0.29637
₹27.56241
-0.06%
8.65M USDT
star
LQTY•USDT
30x
0.5868
₹54.5724
0.00%
8.23M USDT
star
CELO•USDT
30x
0.2602
₹24.1986
+7.97%
8.16M USDT
star
ARKM•USDT
30x
0.3603
₹33.5079
+5.81%
8.08M USDT
star
PEOPLE•USDT
30x
0.01183
₹1.10019
+4.32%
8.04M USDT
star
EGLD•USDT
30x
9.789
₹910.377
+6.09%
7.97M USDT
star
MELANIA•USDT
7x
0.1201
₹11.1693
+0.42%
7.80M USDT
star
VELODROME•USDT
30x
0.03693
₹3.43449
-3.43%
7.73M USDT
star
CFX•USDT
30x
0.10405
₹9.67665
+1.60%
7.67M USDT
star
MORPHO•USDT
30x
2.0070
₹186.6510
+0.34%
7.47M USDT
star
SHELL•USDT
30x
0.1144
₹10.6392
-1.72%
7.47M USDT
star
GRIFFAIN•USDT
30x
0.02133
₹1.98369
+1.62%
7.35M USDT
star
BOME•USDT
30x
0.001020
₹0.094860
+2.72%
7.22M USDT
star
RSR•USDT
30x
0.005584
₹0.519312
-0.96%
7.15M USDT
star
TREE•USDT
30x
0.1716
₹15.9588
-1.72%
7.15M USDT
star
ARC•USDT
30x
0.01770
₹1.64610
+3.03%
7.08M USDT
star
STX•USDT
30x
0.4305
₹40.0365
+2.18%
6.98M USDT
star
MOODENG•USDT
30x
0.10543
₹9.80499
+0.17%
6.81M USDT
star
INIT•USDT
30x
0.1431
₹13.3083
+3.47%
6.64M USDT
star
ATH•USDT
30x
0.02837
₹2.63841
+1.36%
6.57M USDT
star
XAI•USDT
30x
0.02542
₹2.36406
+4.91%
6.54M USDT
star
KERNEL•USDT
30x
0.1265
₹11.7645
-1.79%
6.52M USDT
star
CKB•USDT
30x
0.003466
₹0.322338
+6.45%
6.40M USDT
star
MEME•USDT
30x
0.001568
₹0.145824
+0.45%
6.35M USDT
star
ME•USDT
30x
0.4500
₹41.8500
-0.35%
6.22M USDT
star
GOAT•USDT
30x
0.05380
₹5.00340
+0.35%
6.17M USDT
star
QNT•USDT
30x
79.19
₹7,364.67
-1.30%
6.11M USDT
star
NOT•USDT
30x
0.0007917
₹0.0736281
+1.41%
6.09M USDT
star
KMNO•USDT
30x
0.06213
₹5.77809
-1.86%
6.02M USDT
star
BANANA•USDT
30x
12.968
₹1,206.024
+3.86%
6.00M USDT
star
ZRX•USDT
30x
0.1952
₹18.1536
+4.22%
6.00M USDT
star
SOLV•USDT
30x
0.01970
₹1.83210
+0.72%
5.97M USDT
star
AXL•USDT
30x
0.1871
₹17.4003
+9.03%
5.95M USDT
star
SCR•USDT
30x
0.1725
₹16.0425
+17.75%
5.88M USDT
star
SWARMS•USDT
30x
0.01716
₹1.59588
+1.84%
5.87M USDT
star
HEMI•USDT
30x
0.04108
₹3.82044
-1.86%
5.73M USDT
star
ROSE•USDT
30x
0.01803
₹1.67679
+15.50%
5.61M USDT
star
HUMA•USDT
30x
0.024095
₹2.240835
-0.62%
5.48M USDT
star
NEWT•USDT
30x
0.1406
₹13.0758
+3.76%
5.44M USDT
star
W•USDT
30x
0.06761
₹6.28773
+1.41%
5.43M USDT
star
PERP•USDT
30x
0.1858
₹17.2794
+1.36%
5.42M USDT
star
BARD•USDT
30x
0.6725
₹62.5425
-0.09%
5.22M USDT
star
JASMY•USDT
30x
0.010128
₹0.941904
-0.15%
5.21M USDT
star
SKL•USDT
30x
0.01843
₹1.71399
+1.43%
4.86M USDT
star
HYPER•USDT
30x
0.1928
₹17.9304
+4.95%
4.84M USDT
star
DEXE•USDT
30x
7.452
₹693.036
+2.11%
4.81M USDT
star
MOCA•USDT
30x
0.05845
₹5.43585
+6.51%
4.70M USDT
star
DOGS•USDT
30x
0.0000529
₹0.0049197
+0.38%
4.55M USDT
star
MAGIC•USDT
30x
0.1361
₹12.6573
+0.52%
4.54M USDT
star
MASK•USDT
30x
0.8630
₹80.2590
+4.18%
4.38M USDT
star
NMR•USDT
30x
12.359
₹1,149.387
-1.55%
4.31M USDT
star
BRETT•USDT
30x
0.02787
₹2.59191
+0.32%
4.27M USDT
star
GRASS•USDT
30x
0.3527
₹32.8011
+2.74%
4.24M USDT
star
AI•USDT
30x
0.07352
₹6.83736
-1.57%
4.19M USDT
star
FLOW•USDT
30x
0.2707
₹25.1751
+3.32%
4.17M USDT
star
LISTA•USDT
30x
0.2767
₹25.7331
+3.13%
4.09M USDT
star
API3•USDT
30x
0.6901
₹64.1793
-0.92%
4.09M USDT
star
ALPINE•USDT
30x
0.7452
₹69.3036
-0.24%
4.08M USDT
star
SAHARA•USDT
30x
0.07526
₹6.99918
-1.34%
3.97M USDT
star
VINE•USDT
30x
0.04493
₹4.17849
+1.77%
3.94M USDT
star
CHZ•USDT
30x
0.03178
₹2.95554
+2.12%
3.94M USDT
star
ACH•USDT
30x
0.012070
₹1.122510
-0.54%
3.90M USDT
star
SSV•USDT
30x
4.979
₹463.047
+3.82%
3.87M USDT
star
DOLO•USDT
30x
0.08070
₹7.50510
-3.62%
3.85M USDT
star
MOVE•USDT
30x
0.06921
₹6.43653
+0.98%
3.83M USDT
star
VVV•USDT
30x
1.593
₹148.149
+1.99%
3.82M USDT
star
FIS•USDT
30x
0.06584
₹6.12312
-1.95%
3.81M USDT
star
1000RATS•USDT
30x
0.03364
₹3.12852
-1.23%
3.78M USDT
star
A•USDT
30x
0.2754
₹25.6122
+2.38%
3.70M USDT
star
ERA•USDT
30x
0.2759
₹25.6587
-0.93%
3.59M USDT
star
NIL•USDT
30x
0.2418
₹22.4874
+0.12%
3.57M USDT
star
ALICE•USDT
30x
0.2836
₹26.3748
-0.56%
3.56M USDT
star
RVN•USDT
30x
0.00986
₹0.91698
+1.55%
3.50M USDT
star
TOWNS•USDT
30x
0.01087
₹1.01091
+0.18%
3.45M USDT
star
ACX•USDT
30x
0.06715
₹6.24495
+1.42%
3.43M USDT
star
SPK•USDT
30x
0.03609
₹3.35637
-0.52%
3.42M USDT
star
IMX•USDT
30x
0.5246
₹48.7878
+3.82%
3.42M USDT
star
NXPC•USDT
30x
0.3553
₹33.0429
-0.42%
3.39M USDT
star
CYBER•USDT
30x
1.011
₹94.023
+3.80%
3.37M USDT
star
SXT•USDT
30x
0.05303
₹4.93179
+1.86%
3.34M USDT
star
PHA•USDT
30x
0.06055
₹5.63115
+8.49%
3.31M USDT
star
ENS•USDT
30x
15.245
₹1,417.785
+2.38%
3.26M USDT
star
C•USDT
30x
0.11135
₹10.35555
-0.61%
3.24M USDT
star
BLUR•USDT
30x
0.05043
₹4.68999
+7.83%
3.21M USDT
star
ONT•USDT
30x
0.0891
₹8.2863
+2.65%
3.20M USDT
star
KAVA•USDT
30x
0.1348
₹12.5364
+5.56%
3.19M USDT
star
MAV•USDT
30x
0.03553
₹3.30429
+7.67%
3.04M USDT
star
RUNE•USDT
30x
0.8753
₹81.4029
+2.92%
3.02M USDT
star
MOVR•USDT
30x
3.474
₹323.082
+5.31%
3.01M USDT
star
GRT•USDT
30x
0.06488
₹6.03384
+3.84%
2.91M USDT
star
ID•USDT
30x
0.10854
₹10.09422
+2.77%
2.90M USDT
star
ARPA•USDT
30x
0.01850
₹1.72050
+3.64%
2.86M USDT
star
BEL•USDT
30x
0.2174
₹20.2182
-0.05%
2.78M USDT
star
EPIC•USDT
30x
0.8360
₹77.7480
-0.25%
2.75M USDT
star
SIGN•USDT
30x
0.03763
₹3.49959
+1.90%
2.68M USDT
star
ZIL•USDT
30x
0.00773
₹0.71889
+3.20%
2.66M USDT
star
HFT•USDT
30x
0.04707
₹4.37751
+4.09%
2.58M USDT
star
MEW•USDT
30x
0.001788
₹0.166284
+0.85%
2.55M USDT
star
PORTAL•USDT
30x
0.02493
₹2.31849
+0.12%
2.50M USDT
star
HOT•USDT
30x
0.000656
₹0.061008
+3.63%
2.41M USDT
star
WCT•USDT
30x
0.1479
₹13.7547
+1.65%
2.41M USDT
star
PLUME•USDT
30x
0.06574
₹6.11382
+7.75%
2.38M USDT
star
RESOLV•USDT
30x
0.05174
₹4.81182
+0.58%
2.38M USDT
star
PROM•USDT
30x
10.486
₹975.198
-1.87%
2.37M USDT
star
GMT•USDT
30x
0.02571
₹2.39103
+3.29%
2.36M USDT
star
BABY•USDT
30x
0.02821
₹2.62353
+2.14%
2.33M USDT
star
MITO•USDT
30x
0.09548
₹8.87964
-4.32%
2.28M USDT
star
SUN•USDT
30x
0.022416
₹2.084688
+0.54%
2.27M USDT
star
BAND•USDT
30x
0.5335
₹49.6155
+2.99%
2.25M USDT
star
SCRT•USDT
30x
0.1798
₹16.7214
+9.90%
2.22M USDT
star
1000CAT•USDT
30x
0.005182
₹0.481926
+1.27%
2.15M USDT
star
MYRO•USDT
30x
0.01751
₹1.62843
-1.24%
2.14M USDT
star
VANRY•USDT
30x
0.01485
₹1.38105
+2.13%
2.14M USDT
star
MANTA•USDT
30x
0.1118
₹10.3974
+10.37%
2.14M USDT
star
XTZ•USDT
30x
0.5811
₹54.0423
-0.41%
2.12M USDT
star
DENT•USDT
30x
0.000441
₹0.041013
+4.75%
2.10M USDT
star
ASTR•USDT
30x
0.017030
₹1.583790
+2.85%
2.10M USDT
star
HMSTR•USDT
30x
0.0004070
₹0.0378510
+3.17%
2.08M USDT
star
BMT•USDT
30x
0.03917
₹3.64281
-0.08%
2.03M USDT
star
SPELL•USDT
30x
0.0003229
₹0.0300297
+0.16%
1.99M USDT
star
AKT•USDT
30x
0.7221
₹67.1553
-2.46%
1.99M USDT
star
SKY•USDT
30x
0.05598
₹5.20614
+0.31%
1.97M USDT
star
NEO•USDT
30x
5.303
₹493.179
+5.32%
1.95M USDT
star
CHILLGUY•USDT
30x
0.028096
₹2.612928
+3.00%
1.92M USDT
star
PARTI•USDT
30x
0.06839
₹6.36027
+2.61%
1.90M USDT
star
RARE•USDT
30x
0.03450
₹3.20850
+1.32%
1.84M USDT
star
ATA•USDT
30x
0.0275
₹2.5575
+4.17%
1.83M USDT
star
DYM•USDT
30x
0.0995
₹9.2535
+9.94%
1.83M USDT
star
GPS•USDT
30x
0.007486
₹0.696198
+0.15%
1.81M USDT
star
1000X•USDT
30x
0.03318
₹3.08574
-1.01%
1.81M USDT
star
MANA•USDT
30x
0.2343
₹21.7899
+1.60%
1.81M USDT
star
HOME•USDT
30x
0.024032
₹2.234976
+7.99%
1.79M USDT
star
AXS•USDT
30x
1.472
₹136.896
+4.10%
1.74M USDT
star
THE•USDT
30x
0.2223
₹20.6739
+0.63%
1.73M USDT
star
HAEDAL•USDT
30x
0.08288
₹7.70784
-1.89%
1.73M USDT
star
RPL•USDT
30x
3.336
₹310.248
+0.51%
1.73M USDT
star
THETA•USDT
30x
0.5015
₹46.6395
+1.37%
1.66M USDT
star
A2Z•USDT
30x
0.003867
₹0.359631
-3.13%
1.64M USDT
star
SUSHI•USDT
30x
0.5181
₹48.1833
+3.39%
1.60M USDT
star
KAIA•USDT
30x
0.1054
₹9.8022
+1.44%
1.54M USDT
star
ILV•USDT
30x
10.774
₹1,001.982
+1.22%
1.53M USDT
star
ICX•USDT
30x
0.0857
₹7.9701
+1.42%
1.52M USDT
star
YGG•USDT
30x
0.1221
₹11.3553
+1.67%
1.52M USDT
star
TRU•USDT
30x
0.01884
₹1.75212
+2.67%
1.49M USDT
star
KNC•USDT
30x
0.2939
₹27.3327
+0.93%
1.45M USDT
star
B3•USDT
30x
0.002269
₹0.211017
+2.76%
1.45M USDT
star
CETUS•USDT
30x
0.04770
₹4.43610
+2.05%
1.44M USDT
star
JST•USDT
30x
0.034840
₹3.240120
+0.09%
1.43M USDT
star
ALCH•USDT
30x
0.07055
₹6.56115
-3.67%
1.43M USDT
star
GTC•USDT
30x
0.185
₹17.205
+0.54%
1.40M USDT
star
AWE•USDT
30x
0.07213
₹6.70809
+2.97%
1.39M USDT
star
XCN•USDT
30x
0.00803
₹0.74679
-1.35%
1.34M USDT
star
OGN•USDT
30x
0.0461
₹4.2873
+1.54%
1.30M USDT
star
IOST•USDT
30x
0.002256
₹0.209808
+2.17%
1.30M USDT
star
SUPER•USDT
30x
0.3770
₹35.0610
+2.61%
1.29M USDT
star
ACE•USDT
30x
0.2863
₹26.6259
+2.51%
1.29M USDT
star
STEEM•USDT
30x
0.08622
₹8.01846
+1.94%
1.28M USDT
star
ANIME•USDT
7x
0.00874
₹0.81282
+1.27%
1.28M USDT
star
USDC•USDT
30x
0.9997
₹92.9721
-0.01%
1.27M USDT
star
JOE•USDT
30x
0.11498
₹10.69314
+2.96%
1.25M USDT
star
BAN•USDT
7x
0.05931
₹5.51583
-15.10%
1.22M USDT
star
TOKEN•USDT
30x
0.007564
₹0.703452
+0.27%
1.21M USDT
star
USTC•USDT
30x
0.007957
₹0.740001
-0.30%
1.15M USDT
star
1INCH•USDT
30x
0.1703
₹15.8379
+3.46%
1.13M USDT
star
EDU•USDT
30x
0.1796
₹16.7028
-0.11%
1.12M USDT
star
BNT•USDT
30x
0.5854
₹54.4422
+0.34%
1.12M USDT
star
KOMA•USDT
30x
0.01865
₹1.73445
+2.59%
1.07M USDT
star
T•USDT
30x
0.01256
₹1.16808
+0.48%
1.06M USDT
star
VTHO•USDT
30x
0.001102
₹0.102486
-0.54%
1.04M USDT
star
C98•USDT
30x
0.03611
₹3.35823
+3.20%
1.02M USDT
star
ONG•USDT
30x
0.11364
₹10.56852
+3.28%
1.01M USDT
star
MTL•USDT
30x
0.4609
₹42.8637
+3.39%
1.00M USDT
star
SONIC•USDT
30x
0.1309
₹12.1737
+1.87%
996.04K USDT
star
WAXP•USDT
30x
0.01231
₹1.14483
+1.65%
995.82K USDT
star
G•USDT
30x
0.007071
₹0.657603
+3.57%
960.66K USDT
star
BSV•USDT
30x
22.83
₹2,123.19
+2.61%
957.27K USDT
star
ETHW•USDT
30x
0.9359
₹87.0387
+3.44%
944.41K USDT
star
MBOX•USDT
30x
0.04734
₹4.40262
+1.44%
942.46K USDT
star
OXT•USDT
30x
0.04071
₹3.78603
+4.82%
939.31K USDT
star
DEGEN•USDT
30x
0.001940
₹0.180420
+1.20%
923.35K USDT
star
USUAL•USDT
30x
0.03129
₹2.90997
+2.96%
894.49K USDT
star
POLYX•USDT
30x
0.08348
₹7.76364
+1.88%
889.63K USDT
star
COS•USDT
30x
0.001967
₹0.182931
+2.98%
869.52K USDT
star
STORJ•USDT
30x
0.1813
₹16.8609
+6.52%
845.00K USDT
star
METIS•USDT
30x
10.044
₹934.092
+9.91%
837.36K USDT
star
SWELL•USDT
30x
0.005831
₹0.542283
+2.30%
828.27K USDT
star
AEVO•USDT
50x
0.05998
₹5.57814
+3.24%
825.13K USDT
star
LSK•USDT
30x
0.2116
₹19.6788
+3.07%
800.68K USDT
star
CHESS•USDT
30x
0.04283
₹3.98319
+0.85%
792.20K USDT
star
QUICK•USDT
30x
0.01872
₹1.74096
+3.89%
791.56K USDT
star
HIVE•USDT
30x
0.12839
₹11.94027
+2.97%
760.94K USDT
star
MUBARAK•USDT
30x
0.02040
₹1.89720
+0.34%
743.62K USDT
star
YFI•USDT
30x
4,714
₹4,38,402.00
+0.40%
739.16K USDT
star
LUMIA•USDT
30x
0.1401
₹13.0293
-7.16%
733.64K USDT
star
SAGA•USDT
30x
0.1058
₹9.8394
+10.44%
733.20K USDT
star
COTI•USDT
30x
0.03310
₹3.07830
+1.41%
696.68K USDT
star
RED•USDT
30x
0.3304
₹30.7272
+1.41%
688.13K USDT
star
IOTA•USDT
30x
0.1429
₹13.2897
+2.88%
685.27K USDT
star
1000LUNC•USDT
30x
0.04361
₹4.05573
+0.09%
669.51K USDT
star
FIO•USDT
30x
0.01167
₹1.08531
+1.48%
593.75K USDT
star
REZ•USDT
30x
0.00882
₹0.82026
+3.28%
583.62K USDT
star
BIGTIME•USDT
30x
0.03145
₹2.92485
+1.22%
577.55K USDT
star
ORCA•USDT
30x
1.538
₹143.034
+3.15%
563.37K USDT
star
ZETA•USDT
30x
0.1198
₹11.1414
+2.74%
518.71K USDT
star
RDNT•USDT
30x
0.01537
₹1.42941
+1.99%
511.13K USDT
star
ACT•USDT
7x
0.02120
₹1.97160
-0.05%
509.18K USDT
star
QTUM•USDT
30x
1.926
₹179.118
+2.45%
500.33K USDT
star
FXS•USDT
30x
1.3064
₹121.4952
+3.49%
469.90K USDT
star
CHR•USDT
30x
0.08005
₹7.44465
+0.92%
436.37K USDT
star
AVA•USDT
30x
0.3744
₹34.8192
+0.27%
427.66K USDT
star
GMX•USDT
30x
9.818
₹913.074
+0.65%
389.42K USDT
star
ONE•USDT
30x
0.005927
₹0.551211
+3.04%
388.79K USDT
star
GLM•USDT
30x
0.18707
₹17.39751
+0.24%
387.32K USDT
star
UMA•USDT
30x
1.121
₹104.253
+3.60%
382.79K USDT
star
SAFE•USDT
30x
0.2356
₹21.9108
+1.68%
349.40K USDT
star
AGLD•USDT
30x
0.3829
₹35.6097
+0.60%
330.24K USDT
star
GAS•USDT
30x
2.565
₹238.545
+1.14%
319.24K USDT
star
PONKE•USDT
30x
0.05846
₹5.43678
+0.55%
307.31K USDT
star
ENJ•USDT
30x
0.04434
₹4.12362
+5.12%
301.19K USDT
star
LRC•USDT
30x
0.06735
₹6.26355
+0.66%
298.94K USDT
star
SYN•USDT
30x
0.07825
₹7.27725
+1.36%
297.79K USDT
star
PIXEL•USDT
30x
0.01561
₹1.45173
+2.03%
283.61K USDT
star
WOO•USDT
30x
0.03963
₹3.68559
+3.18%
270.70K USDT
star
IOTX•USDT
30x
0.01188
₹1.10484
+5.79%
252.53K USDT
star
CGPT•USDT
30x
0.05332
₹4.95876
+0.02%
242.48K USDT
star
CATI•USDT
30x
0.07746
₹7.20378
-0.14%
238.63K USDT
star
COW•USDT
30x
0.2216
₹20.6088
+0.59%
237.12K USDT
star
CTSI•USDT
30x
0.05185
₹4.82205
+5.56%
222.84K USDT
star
TNSR•USDT
30x
0.05441
₹5.06013
+0.65%
214.32K USDT
star
SXP•USDT
30x
0.1171
₹10.8903
+3.63%
205.56K USDT
star
FIDA•USDT
30x
0.05738
₹5.33634
+2.56%
202.03K USDT
star
STG•USDT
30x
0.1472
₹13.6896
+4.10%
193.23K USDT
star
LUNA2•USDT
30x
0.09404
₹8.74572
+0.45%
191.98K USDT
star
HOOK•USDT
30x
0.06132
₹5.70276
+2.42%
174.50K USDT
star
HEI•USDT
30x
0.2382
₹22.1526
+0.38%
162.47K USDT
star
BICO•USDT
30x
0.06116
₹5.68788
+3.07%
162.19K USDT
star
ARK•USDT
30x
0.3186
₹29.6298
+1.24%
151.25K USDT
star
NFP•USDT
30x
0.04034
₹3.75162
+1.31%
140.83K USDT
star
SFP•USDT
30x
0.3581
₹33.3033
+0.56%
132.68K USDT
star
SYS•USDT
30x
0.02882
₹2.68026
+2.64%
121.72K USDT
star
HIGH•USDT
30x
0.2988
₹27.7884
+1.01%
118.17K USDT
star
CELR•USDT
30x
0.005651
₹0.525543
+3.37%
107.66K USDT
star
FLUX•USDT
30x
0.1139
₹10.5927
+2.71%
99.05K USDT
star
POWR•USDT
30x
0.1100
₹10.2300
+1.57%
90.03K USDT
star
NKN•USDT
30x
0.01871
₹1.74003
+1.30%
87.11K USDT
star
XVS•USDT
30x
4.805
₹446.865
+4.14%
83.30K USDT
star
NTRN•USDT
30x
0.04511
₹4.19523
+2.01%
71.39K USDT
star
TLM•USDT
30x
0.003172
₹0.294996
+0.54%
67.49K USDT
star
RONIN•USDT
30x
0.3377
₹31.4061
+2.93%
60.46K USDT
star
VIC•USDT
30x
0.1365
₹12.6945
+2.09%
57.74K USDT
star
FORTH•USDT
30x
2.2606
₹210.2358
+0.05%
40.15K USDT
star
RIF•USDT
30x
0.04637
₹4.31241
+0.78%
36.24K USDT
